# BookingWebsite

./: BookingWebsite.sln  README.md
BookingWebsite/: BookingWebsite.csproj  BookingWebsite.http  MappingProfile.cs  Program.cs  appsettings.json  nlog.config
BookingWebsite/ActionFilters/: NotFoundFilterAttribute.cs  ValidationnFilterAttribute.cs
BookingWebsite/Controllers/: BaseController.cs  CityController.cs  HotelController.cs  ReservationController.cs  RoomController.cs  UserController.cs
BookingWebsite/Extensions/: ServiceExtensions.cs
BookingWebsite/Properties/: launchSettings.json
BookingWebsite/internal_logs/: internallog.txt
Entities/: Entities.csproj
Entities/Enums/: UserRole.cs
Entities/Error/: ErrorModel.cs
Entities/Models/: City.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
Entities/Paging/: MetaData.cs  PagedList.cs
Interfaces/: IJwtService.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs
Interfaces/Models/: ICityRepository.cs  IHotelRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IUserRepository.cs
Logger/: Logger.csproj  LoggerManager.cs
Persistence/: JwtService.cs  Persistence.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Persistence/Configurations/: CityConfiguration.cs  HotelConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Persistence/Extensions/: PersistenceExtensions.cs
Persistence/FilterRepositoryExtensions/: CityRepositoryFilterExtensions.cs  HotelRepositoryFilterExtensions.cs  RoomRepositoryFIlterExtensions.cs
(+34 files in other folders)
